ManifestFileVersion: 0
CRC: 3348122820
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 410677f5f81633a68c38929f2757ab5c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a2ca7bdbd1871f7131daf57de908e0c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 410677f5f81633a68c38929f2757ab5c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Audio/GameWin.mp3
- Assets/Bundles/Audio/GameFailed.mp3
- Assets/Bundles/Audio/OnClick.mp3
Dependencies: []
