ManifestFileVersion: 0
CRC: 4226856057
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 136a824d8d19e577a798dde3c5633711
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 136a824d8d19e577a798dde3c5633711
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ArtRes/Sprites/NormalGrid.png
- Assets/Bundles/Sprites/GamePanel.spriteatlasv2
- Assets/ArtRes/Sprites/AudioOff.png
- Assets/ArtRes/Sprites/Reset.png
- Assets/ArtRes/Sprites/AudioOn.png
- Assets/ArtRes/Sprites/BG.png
- Assets/ArtRes/Sprites/PlayerGrid.png
- Assets/ArtRes/Sprites/PCGrid.png
Dependencies: []
